{
  "bundles": [
    {
      "name": "default",
      "assets": [
        {
          "alias": [
            "sprites"
          ],
          "src": [
            {
              "src": "/assets/sprites-Z8XFqg.png.json",
              "progressSize": 1.53
            }
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        }
      ]
    }
  ]
}